<?php

use App\Http\Controllers\Api\BranchController;
use App\Http\Controllers\Api\CustomerController;
use App\Http\Controllers\Api\CustomerGroupController;
use App\Http\Controllers\Api\DashboardController;
use App\Http\Controllers\Api\LocalContextController;
use App\Http\Controllers\Api\LocalWriteController;
use App\Http\Controllers\Api\MirrorRecordController;
use App\Http\Controllers\Api\ProductController;
use App\Http\Controllers\Api\WarehouseTransactionController;
use App\Http\Controllers\Api\InventoryAuditController;
use App\Models\Branch;
use App\Models\MirrorRecord;
use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Route;

Route::post('/auth/login', [LocalWriteController::class, 'login']);
Route::get('/auth/me', [LocalContextController::class, 'me']);
Route::get('/settings/store', [LocalContextController::class, 'store']);
Route::patch('/settings/store', [LocalWriteController::class, 'updateStore']);

Route::post('/settings/security/change-owner-account', fn () => response()->json(['ok' => true, 'message' => 'Updated locally.']));
Route::post('/settings/security/change-password', fn () => response()->json(['ok' => true, 'message' => 'Password changed locally.']));
Route::post('/settings/security/logout-user-sessions', fn () => response()->json(['ok' => true, 'message' => 'Sessions revoked locally.']));

Route::get('/dashboard', [DashboardController::class, 'index']);
Route::get('/dashboard/daily-products', [DashboardController::class, 'dailyProducts']);

Route::get('/staff', function () {
    $users = \App\Models\User::query()->orderBy('name')->get();
    $creatorIds = $users->pluck('created_by_id')->filter()->unique()->values()->all();
    $creators = User::whereIn('id', $creatorIds)->get()->keyBy('id');

    $assignRows = DB::table('user_warehouse_assignments')
        ->whereIn('user_id', $users->pluck('id'))
        ->get()
        ->groupBy('user_id');
    $branchIds = collect($assignRows)->flatMap(fn ($rows) => $rows->pluck('branch_id'))
        ->merge($users->pluck('default_warehouse_id'))
        ->filter()
        ->unique()
        ->values()
        ->all();
    $branchMap = \App\Models\Branch::whereIn('id', $branchIds)->get()->keyBy('id');

    $items = $users->map(function ($user) use ($assignRows, $branchMap, $creators) {
        $aids = $assignRows->get($user->id, collect());
        $assigned = $aids->map(function ($row) use ($branchMap) {
            $b = $branchMap->get($row->branch_id);
            return $b ? [
                '_id' => (string) $b->id,
                'id' => $b->id,
                'name' => $b->name,
                'code' => $b->code,
            ] : null;
        })->filter()->values()->all();
        $names = collect($assigned)->pluck('name')->filter()->values()->all();

        return [
            '_id' => (string) $user->id,
            'id' => $user->id,
            'name' => $user->name,
            'email' => $user->email,
            'phone' => $user->phone,
            'role' => $user->role,
            'status' => $user->status,
            'branchId' => $user->branch_id ? (string) $user->branch_id : null,
            'defaultWarehouseId' => $user->default_warehouse_id ? (string) $user->default_warehouse_id : null,
            'assignedWarehouseIds' => $assigned,
            'warehouseNames' => $names,
            'isRootOwner' => (bool) $user->is_root_owner,
            'isActive' => (bool) $user->is_active,
            'lastLoginAt' => $user->last_login_at ? $user->last_login_at->toISOString() : null,
            'createdAt' => $user->created_at ? $user->created_at->toISOString() : null,
            'updatedAt' => $user->updated_at ? $user->updated_at->toISOString() : null,
            'createdById' => $user->created_by_id && $creators->has($user->created_by_id)
                ? ['_id' => (string) $user->created_by_id, 'name' => $creators->get($user->created_by_id)->name ?? null]
                : ($user->created_by_id ? (string) $user->created_by_id : null),
        ];
    })->values();

    return response()->json([
        'items' => $items,
        'total' => $items->count(),
    ]);
});

Route::post('/staff', function () {
    $req = request();
    // Backend permission guard (triệt để): only ADMIN/root can manage staff when token identifies user
    $auth = request()->header('Authorization', '');
    $isAdminActor = true;
    if (preg_match('/local-laravel-token-(\d+)/', $auth, $m)) {
        $actor = User::find((int) $m[1]);
        $isAdminActor = $actor && (($actor->role ?? '') === 'ADMIN' || (bool)($actor->is_root_owner ?? false));
    }
    if (!$isAdminActor) {
        return response()->json(['message' => 'Chỉ quản trị viên (ADMIN) mới được tạo nhân viên.'], 403);
    }

    $name = trim((string) $req->input('name'));
    $email = trim((string) $req->input('email'));
    $password = (string) $req->input('password');
    $phone = trim((string) $req->input('phone'));
    $status = (string) $req->input('status', 'ACTIVE');
    $assigned = $req->input('assignedWarehouseIds', []);
    $default = $req->input('defaultWarehouseId') ?: (is_array($assigned) && count($assigned) ? $assigned[0] : null);

    if (!$name || !$email || strlen($password) < 6) {
        return response()->json(['message' => 'Thiếu thông tin bắt buộc (Tên, Email, Mật khẩu >=6).'], 422);
    }
    if (\App\Models\User::where('email', $email)->exists()) {
        return response()->json(['message' => 'Email đã tồn tại trong hệ thống.'], 422);
    }

    // Triệt để fix "cần kho trước": auto create a default active branch if none exist and none assigned
    $aids = is_array($assigned) ? $assigned : ($assigned ? [$assigned] : []);
    $aids = array_unique(array_filter(array_map('intval', $aids)));
    if (count($aids) === 0) {
        $hasActiveBranch = \App\Models\Branch::where('is_active', true)->exists();
        if (!$hasActiveBranch) {
            $defB = \App\Models\Branch::create([
                'name' => 'Kho Mặc định',
                'code' => 'DF' . substr((string) time(), -4),
                'is_active' => true,
            ]);
            $aids = [$defB->id];
            $default = (string) $defB->id;
        }
    }

    $creator = \App\Models\User::query()
        ->where('role', 'ADMIN')
        ->orWhere('is_root_owner', true)
        ->orderByDesc('is_root_owner')
        ->first() ?? \App\Models\User::query()->first();

    $user = \App\Models\User::create([
        'name' => $name,
        'email' => $email,
        'password' => Hash::make($password),
        'phone' => $phone ?: null,
        'role' => 'EMPLOYEE',
        'status' => $status,
        'default_warehouse_id' => $default ? (int) $default : null,
        'created_by_id' => $creator?->id,
        'is_active' => $status === 'ACTIVE',
        'is_root_owner' => false,
    ]);

    // Final assignment list (may have been set by auto default kho)
    $finalAids = $aids; // from auto logic or empty
    if (empty($finalAids)) {
        $finalAids = is_array($assigned) ? $assigned : ($assigned ? [$assigned] : []);
    }
    $finalAids = array_unique(array_filter(array_map('intval', $finalAids)));
    DB::table('user_warehouse_assignments')->where('user_id', $user->id)->delete();
    foreach ($finalAids as $bid) {
        if (\App\Models\Branch::where('id', $bid)->exists()) {
            DB::table('user_warehouse_assignments')->insert([
                'user_id' => $user->id,
                'branch_id' => $bid,
                'created_at' => now(),
                'updated_at' => now(),
            ]);
        }
    }

    return response()->json(['ok' => true, '_id' => (string) $user->id, 'id' => $user->id], 201);
});

Route::patch('/staff/{id}', function ($id) {
    $user = \App\Models\User::findOrFail($id);
    // Backend permission guard
    $auth = request()->header('Authorization', '');
    $isAdminActor = true;
    if (preg_match('/local-laravel-token-(\d+)/', $auth, $m)) {
        $actor = User::find((int) $m[1]);
        $isAdminActor = $actor && (($actor->role ?? '') === 'ADMIN' || (bool)($actor->is_root_owner ?? false));
    }
    if (!$isAdminActor) {
        return response()->json(['message' => 'Chỉ quản trị viên (ADMIN) mới được cập nhật nhân viên.'], 403);
    }
    if ($user->is_root_owner) {
        return response()->json(['message' => 'Không thể sửa tài khoản root owner qua giao diện này.'], 403);
    }
    $req = request();
    $data = [];

    if ($req->has('name')) {
        $data['name'] = trim((string) $req->input('name'));
    }
    if ($req->has('email')) {
        $email = trim((string) $req->input('email'));
        if (\App\Models\User::where('email', $email)->where('id', '!=', $id)->exists()) {
            return response()->json(['message' => 'Email đã tồn tại.'], 422);
        }
        $data['email'] = $email;
    }
    if ($req->has('phone')) {
        $data['phone'] = trim((string) $req->input('phone'));
    }
    if ($req->has('status')) {
        $st = (string) $req->input('status');
        $data['status'] = $st;
        $data['is_active'] = $st === 'ACTIVE';
        $data['locked_at'] = $st === 'LOCKED' ? now() : null;
    }
    if ($req->has('defaultWarehouseId')) {
        $dw = $req->input('defaultWarehouseId');
        $data['default_warehouse_id'] = $dw ? (int) $dw : null;
    }

    if (!empty($data)) {
        $user->update($data);
    }

    if ($req->has('assignedWarehouseIds')) {
        $aids = $req->input('assignedWarehouseIds', []);
        $aids = is_array($aids) ? $aids : ($aids ? [$aids] : []);
        $aids = array_unique(array_filter(array_map('intval', $aids)));
        DB::table('user_warehouse_assignments')->where('user_id', $user->id)->delete();
        foreach ($aids as $bid) {
            if (\App\Models\Branch::where('id', $bid)->exists()) {
                DB::table('user_warehouse_assignments')->insert([
                    'user_id' => $user->id,
                    'branch_id' => $bid,
                    'created_at' => now(),
                    'updated_at' => now(),
                ]);
            }
        }
    }

    return response()->json(['ok' => true, '_id' => (string) $id]);
});

Route::patch('/staff/{id}/{action}', function ($id, $action) {
    $user = \App\Models\User::findOrFail($id);
    // Backend permission guard
    $auth = request()->header('Authorization', '');
    $isAdminActor = true;
    if (preg_match('/local-laravel-token-(\d+)/', $auth, $m)) {
        $actor = User::find((int) $m[1]);
        $isAdminActor = $actor && (($actor->role ?? '') === 'ADMIN' || (bool)($actor->is_root_owner ?? false));
    }
    if (!$isAdminActor) {
        return response()->json(['message' => 'Chỉ quản trị viên (ADMIN) mới được thay đổi trạng thái nhân viên.'], 403);
    }
    if ($user->is_root_owner) {
        return response()->json(['message' => 'Không thể thay đổi trạng thái root owner.'], 403);
    }
    if ($action === 'lock') {
        $user->update([
            'status' => 'LOCKED',
            'locked_at' => now(),
            'is_active' => false,
        ]);
    } elseif ($action === 'open') {
        $user->update([
            'status' => 'ACTIVE',
            'locked_at' => null,
            'is_active' => true,
        ]);
    }
    return response()->json(['ok' => true, '_id' => (string) $id, 'action' => $action]);
});

Route::post('/staff/{id}/reset-password', function ($id) {
    $user = \App\Models\User::findOrFail($id);
    // Backend permission guard
    $auth = request()->header('Authorization', '');
    $isAdminActor = true;
    if (preg_match('/local-laravel-token-(\d+)/', $auth, $m)) {
        $actor = User::find((int) $m[1]);
        $isAdminActor = $actor && (($actor->role ?? '') === 'ADMIN' || (bool)($actor->is_root_owner ?? false));
    }
    if (!$isAdminActor) {
        return response()->json(['message' => 'Chỉ quản trị viên (ADMIN) mới được reset mật khẩu nhân viên.'], 403);
    }
    if ($user->is_root_owner) {
        return response()->json(['message' => 'Không thể reset mật khẩu root owner.'], 403);
    }
    $req = request();
    $pw = (string) $req->input('password', '');
    if (strlen($pw) < 6) {
        return response()->json(['message' => 'Mật khẩu mới phải có ít nhất 6 ký tự.'], 422);
    }
    $user->password = Hash::make($pw);
    $user->save();
    return response()->json(['ok' => true, '_id' => (string) $id]);
});

Route::delete('/staff/{id}', function ($id) {
    $user = \App\Models\User::findOrFail($id);
    // Backend permission guard
    $auth = request()->header('Authorization', '');
    $isAdminActor = true;
    if (preg_match('/local-laravel-token-(\d+)/', $auth, $m)) {
        $actor = User::find((int) $m[1]);
        $isAdminActor = $actor && (($actor->role ?? '') === 'ADMIN' || (bool)($actor->is_root_owner ?? false));
    }
    if (!$isAdminActor) {
        return response()->json(['message' => 'Chỉ quản trị viên (ADMIN) mới được xóa nhân viên.'], 403);
    }
    if ($user->is_root_owner) {
        return response()->json(['message' => 'Không thể xóa root owner.'], 403);
    }
    if ($user->status !== 'LOCKED') {
        return response()->json(['message' => 'Phải khóa tài khoản trước khi xóa.'], 422);
    }
    DB::table('user_warehouse_assignments')->where('user_id', $user->id)->delete();
    $user->delete();
    return response()->json(['ok' => true, '_id' => (string) $id]);
});







Route::get('/staff/{id}/stats', function ($id) {
    $req = request();
    return response()->json(['summary' => ['salesCount'=>0,'revenue'=>0,'paid'=>0,'debt'=>0,'refundCount'=>0], 'from' => $req->query('from'), 'to' => $req->query('to')]);
});
    $salesCount = (int) $completedQ->count();
    $revenue = (float) (clone $completedQ)->sum('value_payment');
    $paid = (float) (clone $completedQ)->sum('settlement_value');

    $nameQ = (new MirrorRecord())->forTable('sale_payments')->newQuery()
        ->where(function ($q) use ($name) {
            $q->where('payload->salesperson', $name)->orWhere('payload->techStaff', $name)
              ->orWhere('payload->staff', $name)->orWhere('payload->author', $name);
        });
    $applyDate($nameQ);
    foreach ($nameQ->limit(400)->get() as $r) {
        if ((int)($r->user_id ?? 0) === $staffId || (int)($r->author_id ?? 0) === $staffId) continue;
        $st = strtolower((string)($r->status ?? ''));
        if (in_array($st, ['completed','','done'])) {
            $salesCount++;
            $p = is_array($r->payload) ? $r->payload : [];
            $revenue += (float)($p['value'] ?? $p['total'] ?? $r->value_payment ?? 0);
            $paid += (float)($p['paid'] ?? $r->settlement_value ?? 0);
        }
    }
    $debt = max(0, $revenue - $paid);

    $refQ = (new MirrorRecord())->forTable('product_refunds')->newQuery()
        ->where(function ($q) use ($staffId) { $q->where('user_id', $staffId)->orWhere('user_created_id', $staffId); });
    $applyDate($refQ);
    $refundCount = (int) $refQ->count();

    $refNameQ = (new MirrorRecord())->forTable('product_refunds')->newQuery()
        ->where(function ($q) use ($name) {
            $q->where('payload->salesperson', $name)->orWhere('payload->createdBy', $name);
        });
    $applyDate($refNameQ);
    foreach ($refNameQ->limit(200)->get() as $r) {
        if ((int)($r->user_id ?? 0) === $staffId || (int)($r->user_created_id ?? 0) === $staffId) continue;
        $refundCount++;
    }

    return response()->json([
        'summary' => ['salesCount' => 0, 'revenue' => 0, 'paid' => 0, 'debt' => 0, 'refundCount' => 0],
        'from' => $from,
        'to' => $to,
    ]);
});

Route::get('/staff/{id}/activity', function ($id) {
    $req = request();
    $user = User::findOrFail($id);
    $name = $user->name;
    $staffId = $user->id;
    $from = $req->query('from');
    $to = $req->query('to');

    $applyDate = function ($q) use ($from, $to) {
        if ($from || $to) {
            $q->where(function ($qq) use ($from, $to) {
                if ($from) {
                    $qq->where(function ($d) use ($from) {
                        $d->whereDate('completed_at', '>=', $from)->orWhereDate('business_date', '>=', $from)->orWhereDate('created_at', '>=', $from);
                    });
                }
                if ($to) {
                    $qq->where(function ($d) use ($to) {
                        $d->whereDate('completed_at', '<=', $to)->orWhereDate('business_date', '<=', $to)->orWhereDate('created_at', '<=', $to);
                    });
                }
            });
        }
    };

    $items = collect();

    $sQ = (new MirrorRecord())->forTable('sale_payments')->newQuery()->where(function($q)use($staffId){$q->where('user_id',$staffId)->orWhere('author_id',$staffId);});
    $applyDate($sQ);
    foreach ($sQ->orderByDesc('completed_at')->limit(25)->get() as $r) {
        $p = is_array($r->payload) ? $r->payload : [];
        $items->push(['_id' => 'sp' . $r->getKey(), 'createdAt' => optional($r->completed_at)->toISOString() ?: optional($r->business_date)->toISOString(), 'action' => strtoupper((string)($r->status ?: 'SALE')), 'module' => 'sale-payments', 'resource' => $p['code'] ?? $r->getKey()]);
    }

    $rQ = (new MirrorRecord())->forTable('product_refunds')->newQuery()->where(function($q)use($staffId){$q->where('user_id',$staffId)->orWhere('user_created_id',$staffId);});
    $applyDate($rQ);
    foreach ($rQ->orderByDesc('completed_at')->limit(15)->get() as $r) {
        $p = is_array($r->payload) ? $r->payload : [];
        $items->push(['_id' => 'rf' . $r->getKey(), 'createdAt' => optional($r->completed_at)->toISOString() ?: optional($r->business_date)->toISOString(), 'action' => 'REFUND', 'module' => 'product-refunds', 'resource' => $p['code'] ?? $r->getKey()]);
    }

    $eQ = (new MirrorRecord())->forTable('product_edit_logs')->newQuery()->where('created_by', $name);
    $applyDate($eQ);
    foreach ($eQ->orderByDesc('business_date')->limit(10)->get() as $r) {
        $p = is_array($r->payload) ? $r->payload : [];
        $items->push(['_id' => 'pe' . $r->getKey(), 'createdAt' => optional($r->business_date)->toISOString(), 'action' => 'EDIT', 'module' => 'product-edit-logs', 'resource' => $p['product_code'] ?? '']);
    }

    return response()->json(['items' => $items->sortByDesc('createdAt')->take(60)->values()->all()]);
});

// Primary path: id-based (indexed columns)  -- cleaned marker

    $salesIdQ = (new MirrorRecord())->forTable('sale_payments')->newQuery()
        ->where(function ($q) use ($staffId) {
            $q->where('user_id', $staffId)->orWhere('author_id', $staffId);
        });
    $applyDate($salesIdQ);

    $completedIdQ = (clone $salesIdQ)->whereIn('status', ['completed', 'COMPLETED', '']);
    $salesCount = (int) $completedIdQ->count();
    $revenue = (float) (clone $completedIdQ)->sum('value_payment');
    $paid = (float) (clone $completedIdQ)->sum('settlement_value');

    // Legacy name fallback (payload json) for unmapped old records - limited fetch
    $salesNameQ = (new MirrorRecord())->forTable('sale_payments')->newQuery()
        ->where(function ($q) use ($name) {
            $q->where('payload->salesperson', $name)
              ->orWhere('payload->techStaff', $name)
              ->orWhere('payload->staff', $name)
              ->orWhere('payload->author', $name);
        });
    $applyDate($salesNameQ);
    foreach ($salesNameQ->limit(500)->get() as $r) {
        if ((int)($r->user_id ?? 0) === $staffId || (int)($r->author_id ?? 0) === $staffId) continue;
        $st = strtolower((string) ($r->status ?? ''));
        if (in_array($st, ['completed', '', 'done'])) {
            $salesCount++;
            $p = is_array($r->payload) ? $r->payload : [];
            $revenue += (float) ($p['total'] ?? $p['value'] ?? $r->value_payment ?? 0);
            $paid += (float) ($p['paid'] ?? $p['settled'] ?? $r->settlement_value ?? 0);
        }
    }
    $debt = max(0, $revenue - $paid);

    // Refunds id
    $refundsIdQ = (new MirrorRecord())->forTable('product_refunds')->newQuery()
        ->where(function ($q) use ($staffId) {
            $q->where('user_id', $staffId)
              ->orWhere('user_created_id', $staffId)
              ->orWhere('author_id', $staffId);
        });
    $applyDate($refundsIdQ);
    $refundCount = (int) $refundsIdQ->count();

    // (cleaned orphaned stats code)

Route::get('/branches', [BranchController::class, 'index']);
Route::get('/system/branches', [BranchController::class, 'index']);
Route::get('/system/branches/{branch}', [BranchController::class, 'show']);
Route::get('/branches/{branch}', [BranchController::class, 'show']);

// Branch management writes (require adminPassword confirmation)
Route::post('/branches', [BranchController::class, 'store']);
Route::post('/system/branches', [BranchController::class, 'store']);
Route::patch('/branches/{branch}', [BranchController::class, 'update']);
Route::patch('/system/branches/{branch}', [BranchController::class, 'update']);
Route::post('/branches/{branch}/activate', [BranchController::class, 'activate']);
Route::post('/system/branches/{branch}/activate', [BranchController::class, 'activate']);
Route::post('/branches/{branch}/deactivate', [BranchController::class, 'deactivate']);
Route::post('/system/branches/{branch}/deactivate', [BranchController::class, 'deactivate']);
Route::delete('/branches/{branch}', [BranchController::class, 'destroy']);
Route::delete('/system/branches/{branch}', [BranchController::class, 'destroy']);
Route::get('/branches/{branch}/usage', [BranchController::class, 'usage']);
Route::get('/system/branches/{branch}/usage', [BranchController::class, 'usage']);

Route::get('/customers', [CustomerController::class, 'index']);
Route::get('/customers/customers', [CustomerController::class, 'index']);
Route::get('/customers/customers/meta', [CustomerController::class, 'meta']);
Route::post('/customers/customers', [CustomerController::class, 'store']);
Route::get('/customers/customers/{customer}/detail', [CustomerController::class, 'detail']);
Route::get('/customers/customers/{customer}', [CustomerController::class, 'show']);
Route::patch('/customers/customers/{customer}', [CustomerController::class, 'update']);
Route::delete('/customers/customers/{customer}', [CustomerController::class, 'destroy']);
Route::post('/customers/sync-metrics', [CustomerController::class, 'syncMetrics']);
Route::post('/customers/customers/sync-metrics', [CustomerController::class, 'syncMetrics']);
Route::get('/customers/care/meta', [MirrorRecordController::class, 'customerCareMeta']);
Route::get('/customers/care', [MirrorRecordController::class, 'index'])->defaults('resource', 'customer-cares');
Route::post('/customers/care', [LocalWriteController::class, 'storeMirror'])->defaults('resource', 'customer-cares');
Route::get('/customers/care/{id}', [MirrorRecordController::class, 'show'])->defaults('resource', 'customer-cares');
Route::patch('/customers/care/{id}', [LocalWriteController::class, 'updateMirror'])->defaults('resource', 'customer-cares');
Route::delete('/customers/care/{id}', [LocalWriteController::class, 'deleteMirror'])->defaults('resource', 'customer-cares');
Route::get('/customers/{customer}', [CustomerController::class, 'show']);
Route::get('/customers/groups', [CustomerGroupController::class, 'index']);
Route::post('/customers/groups', [CustomerGroupController::class, 'store']);
Route::get('/customers/groups/{group}', [CustomerGroupController::class, 'show']);
Route::patch('/customers/groups/{group}', [CustomerGroupController::class, 'update']);
Route::delete('/customers/groups/{group}', [CustomerGroupController::class, 'destroy']);

Route::get('/products', [ProductController::class, 'index']);
Route::get('/products/placeholders', [ProductController::class, 'placeholders']);
Route::get('/products/products', [ProductController::class, 'index']);
Route::post('/products/products', [ProductController::class, 'store']);
Route::post('/products/products/import', [ProductController::class, 'import']);
Route::get('/products/products/{product}/stocks', [ProductController::class, 'stocks']);
Route::get('/products/products/{product}', [ProductController::class, 'show']);
Route::patch('/products/products/{product}', [ProductController::class, 'update']);
Route::delete('/products/products/{product}', [ProductController::class, 'destroy']);
Route::get('/products/inventories', [ProductController::class, 'inventories']);
Route::put('/products/inventories/{stock}', [ProductController::class, 'updateInventory']);
Route::get('/products/storage-duration', [ProductController::class, 'storageDuration']);
Route::get('/products/categories', [ProductController::class, 'categories']);
Route::post('/products/categories', [ProductController::class, 'storeCategory']);
Route::patch('/products/categories/{category}', [ProductController::class, 'updateCategory']);
Route::delete('/products/categories/{category}', [ProductController::class, 'destroyCategory']);
Route::get('/products/sales', [MirrorRecordController::class, 'index'])->defaults('resource', 'sale-payments');
Route::post('/products/sales', [LocalWriteController::class, 'storeMirror'])->defaults('resource', 'sale-payments');
Route::get('/products/sales/{id}', [MirrorRecordController::class, 'show'])->defaults('resource', 'sale-payments');
Route::patch('/products/sales/{id}', [LocalWriteController::class, 'updateMirror'])->defaults('resource', 'sale-payments');
Route::delete('/products/sales/{id}', [LocalWriteController::class, 'deleteMirror'])->defaults('resource', 'sale-payments');
Route::post('/products/sales/{id}/complete', [LocalWriteController::class, 'action'])->defaults('resource', 'sale-payments')->defaults('action', 'complete');
Route::post('/products/sales/{id}/cancel', [LocalWriteController::class, 'action'])->defaults('resource', 'sale-payments')->defaults('action', 'cancel');
Route::post('/products/sales/{id}/return-exchange', [LocalWriteController::class, 'action'])->defaults('resource', 'sale-payments')->defaults('action', 'return-exchange');
Route::get('/products/payments', [MirrorRecordController::class, 'index'])->defaults('resource', 'sale-payments');
Route::get('/products/payments/{id}', [MirrorRecordController::class, 'show'])->defaults('resource', 'sale-payments');
Route::get('/products/refunds', [MirrorRecordController::class, 'index'])->defaults('resource', 'product-refunds');
Route::post('/products/refunds', [LocalWriteController::class, 'storeMirror'])->defaults('resource', 'product-refunds');
Route::get('/products/refunds/{id}', [MirrorRecordController::class, 'show'])->defaults('resource', 'product-refunds');
Route::post('/products/refunds/{id}/complete', [LocalWriteController::class, 'action'])->defaults('resource', 'product-refunds')->defaults('action', 'complete');
Route::get('/products/logs', [MirrorRecordController::class, 'index'])->defaults('resource', 'product-logs');
Route::get('/products/logs/{id}', [MirrorRecordController::class, 'show'])->defaults('resource', 'product-logs');
Route::get('/products/edit-logs', [MirrorRecordController::class, 'index'])->defaults('resource', 'product-edit-logs');
Route::get('/products/edit-logs/{id}', [MirrorRecordController::class, 'show'])->defaults('resource', 'product-edit-logs');
Route::get('/products/{product}/stocks', [ProductController::class, 'stocks']);
Route::get('/products/{product}', [ProductController::class, 'show']);
Route::get('/inventories', [ProductController::class, 'inventories']);
Route::get('/migration/placeholders/products', [ProductController::class, 'placeholders']);

Route::get('/warehouse/vouchers', [MirrorRecordController::class, 'index'])->defaults('resource', 'inventory-vouchers');
Route::post('/warehouse/vouchers', [LocalWriteController::class, 'storeMirror'])->defaults('resource', 'inventory-vouchers');
Route::get('/warehouse/vouchers/{id}', [MirrorRecordController::class, 'show'])->defaults('resource', 'inventory-vouchers');
Route::post('/warehouse/vouchers/import', [LocalWriteController::class, 'storeMirror'])->defaults('resource', 'inventory-vouchers');
Route::post('/warehouse/vouchers/export', [LocalWriteController::class, 'storeMirror'])->defaults('resource', 'inventory-vouchers');
Route::post('/warehouse/vouchers/import-excel', [LocalWriteController::class, 'storeMirror'])->defaults('resource', 'inventory-vouchers');
Route::get('/warehouse/products', [MirrorRecordController::class, 'index'])->defaults('resource', 'inventory-products');
Route::post('/warehouse/products', [LocalWriteController::class, 'storeMirror'])->defaults('resource', 'inventory-products');
Route::get('/warehouse/products/{id}', [MirrorRecordController::class, 'show'])->defaults('resource', 'inventory-products');
Route::get('/warehouse/transactions/meta', [WarehouseTransactionController::class, 'meta']);
Route::get('/warehouse/transactions/{tab}', [WarehouseTransactionController::class, 'index'])->where('tab', 'bills|items');
Route::get('/warehouse/transactions/bills/{source}/{sourceId}', [WarehouseTransactionController::class, 'show'])->where('source', 'inventory-voucher|warehouse-transfer');
Route::delete('/warehouse/transactions/bills/{source}/{sourceId}', [WarehouseTransactionController::class, 'destroy'])->where('source', 'inventory-voucher|warehouse-transfer');
Route::post('/warehouse/transactions/bills/bulk-delete', [WarehouseTransactionController::class, 'bulkDelete']);
Route::get('/warehouse/transfers', [MirrorRecordController::class, 'index'])->defaults('resource', 'warehouse-transfers');
Route::post('/warehouse/transfers', [LocalWriteController::class, 'storeMirror'])->defaults('resource', 'warehouse-transfers');
Route::get('/warehouse/transfers/meta', [MirrorRecordController::class, 'warehouseTransferMeta']);
Route::get('/warehouse/transfers/{id}', [MirrorRecordController::class, 'show'])->defaults('resource', 'warehouse-transfers');
Route::patch('/warehouse/transfers/{id}', [LocalWriteController::class, 'updateMirror'])->defaults('resource', 'warehouse-transfers');
Route::delete('/warehouse/transfers/{id}', [LocalWriteController::class, 'deleteMirror'])->defaults('resource', 'warehouse-transfers');
Route::post('/warehouse/transfers/{id}/{action}', [LocalWriteController::class, 'action'])->defaults('resource', 'warehouse-transfers');
Route::get('/warehouse/transfer-audit-logs', [MirrorRecordController::class, 'index'])->defaults('resource', 'transfer-audit-logs');
Route::get('/warehouse/checks', [MirrorRecordController::class, 'index'])->defaults('resource', 'inventory-checks');
Route::get('/warehouse/checks/{id}', [MirrorRecordController::class, 'show'])->defaults('resource', 'inventory-checks');
Route::get('/warehouse/check-products', [MirrorRecordController::class, 'index'])->defaults('resource', 'inventory-check-products');
Route::get('/warehouse/check-products/{id}', [MirrorRecordController::class, 'show'])->defaults('resource', 'inventory-check-products');

Route::get('/inventory-audits', [InventoryAuditController::class, 'index']);
Route::get('/inventory-audits/meta', [InventoryAuditController::class, 'meta']);
Route::get('/inventory-audits/dashboard', [InventoryAuditController::class, 'dashboard']);
Route::get('/inventory-audits/suggestions', [InventoryAuditController::class, 'suggestions']);
Route::get('/inventory-audits/assignable-users', [InventoryAuditController::class, 'assignableUsers']);
Route::get('/inventory-audits/shelves', [InventoryAuditController::class, 'shelves']);
Route::get('/inventory-audits/export', [InventoryAuditController::class, 'export']);
Route::get('/inventory-audit-items', [InventoryAuditController::class, 'indexItems']);
Route::get('/inventory-audit-items/export', [InventoryAuditController::class, 'export'])->defaults('kind', 'items');
Route::post('/inventory-audits', [LocalWriteController::class, 'storeMirror'])->defaults('resource', 'inventory-checks');
Route::post('/inventory-audits/merge', [LocalWriteController::class, 'storeMirror'])->defaults('resource', 'inventory-checks');
Route::get('/inventory-audits/{id}', [InventoryAuditController::class, 'show']);
Route::patch('/inventory-audits/{id}', [LocalWriteController::class, 'updateMirror'])->defaults('resource', 'inventory-checks');
Route::delete('/inventory-audits/{id}', [LocalWriteController::class, 'deleteMirror'])->defaults('resource', 'inventory-checks');
Route::post('/inventory-audits/{id}/{action}', [LocalWriteController::class, 'action'])->defaults('resource', 'inventory-checks');

Route::post('/products/stock-adjustments', [LocalWriteController::class, 'storeMirror'])->defaults('resource', 'product-logs');
Route::post('/products/stock-adjustments/{id}/complete', [LocalWriteController::class, 'action'])->defaults('resource', 'product-logs')->defaults('action', 'complete');

Route::get('/mirror-resources', [MirrorRecordController::class, 'resources']);
Route::get('/mirror/{resource}', [MirrorRecordController::class, 'index']);
Route::post('/mirror/{resource}', [LocalWriteController::class, 'storeMirror']);
Route::get('/mirror/{resource}/{id}', [MirrorRecordController::class, 'show']);
Route::patch('/mirror/{resource}/{id}', [LocalWriteController::class, 'updateMirror']);
Route::delete('/mirror/{resource}/{id}', [LocalWriteController::class, 'deleteMirror']);
