*** Begin Patch
*** Update File: backend/app/Http/Controllers/Api/MirrorRecordController.php
@@ private function serialize(MirrorRecord $record): array
         return array_merge($attributes, $payload, [
             '_id' => $payload['_id'] ?? $identifier,
             'id' => $payload['id'] ?? ($record->mongo_id ?: $record->getKey()),
             'localId' => $record->mongo_id,
         ]);
     }
+    private function enrich(array $serialized, string $resource, string $table): array
+    {
+        return match ($resource) {
+            'product-refunds' => $this->enrichRefund($serialized),
+            'sale-payments' => $this->enrichSalePayment($serialized),
+            default => $serialized,
+        };
+    }
+
+    private function mirrorRecord(string $table, ?string $mongoId): ?array
+    {
+        if (!$mongoId || !Schema::hasTable($table)) {
+            return null;
+        }
+
+        $record = (new MirrorRecord())->forTable($table)->newQuery()
+            ->where('mongo_id', $mongoId)
+            ->first();
+
+        return $record ? $this->serialize($record) : null;
+    }
+
+    private function enrichRefund(array $serialized): array
+    {
+        $paymentMongoId = $serialized['payment_mongo_id'] ?? ($serialized['paymentId'] ?? null);
+        if (is_string($paymentMongoId) && strlen($paymentMongoId) === 24) {
+            $serialized['paymentId'] = $this->mirrorRecord('sale_payments', $paymentMongoId) ?? $paymentMongoId;
+        }
+
+        $items = $serialized['items'] ?? [];
+        if (is_array($items)) {
+            foreach ($items as $index => $item) {
+                $productId = $item['productId'] ?? null;
+                if (is_string($productId) && strlen($productId) === 24) {
+                    $product = $this->mirrorRecord('inventory_products', $productId)
+                        ?? $this->mirrorRecord('product_logs', $productId);
+                    if ($product) {
+                        $item['productId'] = [
+                            '_id' => $product['_id'] ?? $productId,
+                            'code' => $product['code'] ?? null,
+                            'name' => $product['name'] ?? null,
+                        ];
+                    }
+                }
+                $items[$index] = $item;
+            }
+            $serialized['items'] = $items;
+        }
+
+        return $serialized;
+    }
+
+    private function enrichSalePayment(array $serialized): array
+    {
+        $branchMongoId = $serialized['branch_mongo_id'] ?? null;
+        if ($branchMongoId) {
+            $branch = $this->mirrorRecord('branches', $branchMongoId);
+            if ($branch) {
+                $serialized['branchId'] = [
+                    '_id' => $branch['_id'] ?? $branchMongoId,
+                    'name' => $branch['name'] ?? null,
+                    'code' => $branch['code'] ?? null,
+                    'address' => $branch['address'] ?? null,
+                    'phone' => $branch['phone'] ?? null,
+                    'invoiceProfile' => $branch['invoiceProfile'] ?? $branch['invoice_profile'] ?? null,
+                ];
+            }
+        }
+
+        $customerMongoId = $serialized['customer_mongo_id'] ?? null;
+        if ($customerMongoId) {
+            $customer = $this->mirrorRecord('customers', $customerMongoId);
+            if ($customer) {
+                $serialized['customerId'] = [
+                    '_id' => $customer['_id'] ?? $customerMongoId,
+                    'name' => $customer['name'] ?? null,
+                    'phone' => $customer['phone'] ?? $customer['customer_phone'] ?? null,
+                    'code' => $customer['code'] ?? $customer['customer_code'] ?? null,
+                ];
+            }
+        }
+
+        $items = $serialized['items'] ?? [];
+        if (is_array($items)) {
+            foreach ($items as $index => $item) {
+                $productId = $item['productId'] ?? null;
+                if (is_string($productId) && strlen($productId) === 24) {
+                    $product = $this->mirrorRecord('inventory_products', $productId)
+                        ?? $this->mirrorRecord('product_logs', $productId);
+                    if ($product) {
+                        $item['productId'] = [
+                            '_id' => $product['_id'] ?? $productId,
+                            'code' => $product['code'] ?? null,
+                            'name' => $product['name'] ?? null,
+                        ];
+                    }
+                }
+                $items[$index] = $item;
+            }
+            $serialized['items'] = $items;
+        }
+
+        return $serialized;
+    }
     public function index(Request $request, string $resource): JsonResponse
@@         $records = $query
             ->orderBy($sort, $order)
             ->orderBy('id', $order)
             ->skip(($page - 1) * $limit)
             ->limit($limit)
             ->get();
-        $items = $records->map(fn (MirrorRecord $record) => $this->serialize($record))->all();
+        $items = array_map(
+            fn (MirrorRecord $record): array => $this->enrich($this->serialize($record), $resource, $table),
+            $records->all(),
+        );
@@         $record = ctype_digit($id)
             ? $query->where('id', (int) $id)->firstOrFail()
             : $query->where('mongo_id', $id)->firstOrFail();
-        return response()->json($this->serialize($record));
+        return response()->json($this->enrich($this->serialize($record), $resource, $table));
*** End Patch
